{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve",
            "type": "shell",
            "command": "wsl bundle exec jekyll serve --drafts",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // Utility tasks for setting up the dev environment
        {
            "label": "Prepare WSL [Ubuntu]",
            "identifier": "PrepWsl",
            "type": "shell",
            "command": ".\\build\\env\\PrepWsl.ps1",
            "problemMatcher": []
        },
        {
            "label": "Install Jekyll",
            "type": "shell",
            "dependsOn": "PrepWsl",
            "command": "wsl ./build/env/jekyllinstall.sh",
            "problemMatcher": []
        }
    ]
}