{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Install",
            "type": "shell",
            "command": "gem install jekyll bundler",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "taskName": "Update",
            "type": "shell",
            "command": "bundle install",
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "taskName": "Serve",
            "type": "shell",
            "command": "bundle exec jekyll serve --drafts",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}